name: Build and push Test

on:
  push:
    branches: [main]

jobs:
  dotnet:
    name: dotnet build and test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - run: dotnet restore
        working-directory: src
      - run: dotnet build -c Release
        working-directory: src
      - run: dotnet test --no-build -c Release
        working-directory: src
      - run: mkdir app
      - run: dotnet publish --no-build -c Release -o ../app
        working-directory: src
      - uses: actions/upload-artifact@v2
        with:
          name: app
          path: app

  docker:
    name: docker build and push
    runs-on: ubuntu-latest

    needs: dotnet

    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: app
          path: app
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          registry: anderstest.azurecr.io
          username: ${{ secrets.ACR_CLIENT_ID }}
          password: ${{ secrets.ACR_CLIENT_SECRET }}
      - uses: docker/build-push-action@v2
        with:
          context: app
          push: true
          tags: anderstest.azurecr.io/${{ github.event.repository.name }}:${{ github.sha }}